spring.output.ansi.enabled=ALWAYS
mails.service.sendgrid.api.key=${SEND_GRID_API_KEY:}
mails.service.sendgrid.from=${MAIL_SERVICE_FROM:}
mails.service.sendgrid.to=${MAIL_SERVICE_TO:}

spring.mvc.pathmatch.matching-strategy=ant-path-matcher