spring.output.ansi.enabled=ALWAYS
mails.service.sendgrid.api.key=
mails.service.sendgrid.from=contato.sac@mail.com
mails.service.sendgrid.to=contato.sac@mail.com

spring.mvc.pathmatch.matching-strategy=ant-path-matcher